################################
#the english language.
#The format is key:value. The key should not contain special characters expect from '.'.
#all empty lines and lines starting with # are ignored.
################################

main.title:Simple Tasker Editor
main.file:File
main.source:Source
main.help:Help
main.plus:+
main.run:Run
main.stop:Stop
main.open:Open
main.exit:Exit
main.disAll:Disable all
main.enbAll:Enable all

file.save:Save
file.saveas:Save As
file.load:Load
file.close:Close

help.about:About
help.ceckVersion:Check Version

question.newFileName:What would you like the name of your new file to be?
question.newFileNameTitle:Name?


#lang
doubleVar.error:Could not parse number from
